DATASOURCE_URL=jdbc:postgresql://localhost:5432/QuizAppFullStack
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=root
FRONTEND_URL=https://take-your-quiz.netlify.app/
#FRONTEND_URL=http://localhost:5173#(for running it locally)